<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Library</title>
		<link rel="stylesheet" href="styles.css" />
		<script src="scripts.js"></script>
	</head>
	<body>
		<button class="create">+</button>
		<div class="book">
			<p class="title">Example book</p>
			<p class="author">Example author</p>
			<p class="pagecount">388</p>
			<input
				type="checkbox"
				class="isread"
				name="isread"
				checked
				onclick="return false;" />
		</div>
	</body>
</html>
